{
  "name": "mdpreview",
  "version": "0.9.0",
  "description": "Convert from Markdown to HTML with CSS",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "lwohts <ohtsu-y1@libroworks.co.jp>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lwohtsu/mdpreview.git"
  },
  "dependencies": {
    "chokidar": "^1.4.3",
    "glob": "^7.0.3",
    "grunt-markdown": "^0.7.0",
    "highlight.js": "^9.3.0",
    "lodash": "^4.11.2",
    "marked": "^0.3.5",
    "node-static": "^0.7.7"
  }
}
