@charset "utf-8";

/*ちょっと強引にタブ固定*/
.nav-tabs{
    position: fixed;
    top: 0px;
    background: #AAA;
    z-index: 1000;
}
.tab-content{
    margin-top: 44px;
}

/*マークダウンは折り返し表示*/
.source-md {
    overflow: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
}

#source-html {
    font-size: 1.2em;
    line-height: 1.75;
}

#html-preview{
    width: 100%;
    height: 100%;
    transform-origin: 0 0;
}

#vs-preview{
    width: 100%;
    height: 100%;    
}

.tab-pane{
    overflow:visible;
}
.tab-content{
    height: 100%;
}